FROM debian:bullseye

ENV LC_CTYPE=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    TERM=xterm-256color

RUN apt-get update && \
    apt-get install -y nmap curl wget netcat build-essential jq strace \
      net-tools neovim vim-scripts xxd gdb gdb-multiarch procps \
      git make tmux httpie python3-pip sudo perl tar grep zstd file

#RUN git clone https://github.com/radare/radare2 && \
    #cd radare2 && \
    #sys/install.sh

RUN git clone https://github.com/pwndbg/pwndbg && \
    cd pwndbg && \
    ./setup.sh && \ 
    git clone https://github.com/jerdna-regeiz/splitmind && \
    echo "source $PWD/splitmind/gdbinit.py" >> ~/.gdbinit

RUN apt-get install -y python3-cryptography python3-gmpy2 checksec dnsutils \
      ftp telnet nasm openssh-server smbclient

# Multi arch
RUN dpkg --add-architecture armel && \
    apt-get update && \
    apt-get install libc6:armel libgcc1:armel \
      binutils-arm-linux-gnueabi binutils-arm-linux-gnueabihf


COPY dots/ /root/
COPY etc/ /etc/

RUN echo "source ~/.gdbinit-maxmind.py" >> ~/.gdbinit

RUN pip3 install -U pwntools

WORKDIR "/ctf"
CMD ["tmux"]
